<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QH4MVFtsLuswHylh5+E/4gNPxpws0a5ByzBRpM6yaLz0L/8eYzzE6pNBvHXO7+Pb" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .flex-end {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .custom-margin {
            margin-left: 17px;
        }

        .bg-blue {
            background-color: blue;
        }

        .icon-white {
            color: white;
        }

        .avatar {
            width: 60px;
            height: 60px;
            overflow: hidden;
            padding: 5px;
            border-radius: 50%;
        }

        .avatar-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .rounded-circle {
            border-radius: 50%;
        }

        .avatar_b {
            border: 2px dotted #807171;
        }

        .avatar_c {
            border: 2px solid #1409b3;
        }

        .bold-span {
            font-weight: bold;
        }

        .big-dot i.bi-dot {
            font-size: 1.5em;
        }

        .txt {
            padding: 12px;
        }

        .place {
            padding-top: 5px;
            padding-right: 70px;
        }

        .box-right {
            padding-top: 6px;

        }

        @media (max-width: 576px) {
            .txt {
                font-size: 1rem;
                padding: 8px;
            }

            .place {
                padding-right: 20px;
            }

            .box-right {
                padding-top: 6px;
            }

            .avatar {
                width: 50px;
                height: 50px;
            }

            .flex-end {
                justify-content: center;
            }

            h7 {
                font-size: 0.9rem; 
            }

            p {
                font-size: 0.7rem; 
            }
        }
    </style>
    </style>
</head>

<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fw1IFqJNlRT3tx9FqLj9cGhxIjZ4aZvnPvoKw2jq2tc+dfzJ+VRPdDlq+PdjoXks"
        crossorigin="anonymous"></script>
</body>

</html>